<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一会儿官方网站</title>
    <link rel="stylesheet" type="text/css" href="static/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/layui/css/layui.css">
    <style type="text/css">
        * {
          margin: 0px;
          padding: 0px;
        }
        html,
        body {
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<script type="text/javascript" src="static/tycss/tyy.js"></script>
<script type="text/javascript" src="static/tycss/manager.js"></script>
<script type="text/javascript" src="static/tycss/super.js"></script>
<script type="text/javascript" src="static/jquery.min.js"></script>
<script type="text/javascript" src="static/boostrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/layui/layui.js"></script>
<script type="text/javascript" src="static/layui/layui.all.js"></script>
<body>
  <div id="app" class="wrapper" style="height:0;"></div>
</body>
</html>